D:\practice_c_sharp\practice_12\practice_12\obj\Debug\net8.0\practice_12.GeneratedMSBuildEditorConfig.editorconfig
D:\practice_c_sharp\practice_12\practice_12\obj\Debug\net8.0\practice_12.AssemblyInfoInputs.cache
D:\practice_c_sharp\practice_12\practice_12\obj\Debug\net8.0\practice_12.AssemblyInfo.cs
D:\practice_c_sharp\practice_12\practice_12\obj\Debug\net8.0\practice_12.csproj.CoreCompileInputs.cache
D:\practice_c_sharp\practice_12\practice_12\bin\Debug\net8.0\practice_12.exe
D:\practice_c_sharp\practice_12\practice_12\bin\Debug\net8.0\practice_12.deps.json
D:\practice_c_sharp\practice_12\practice_12\bin\Debug\net8.0\practice_12.runtimeconfig.json
D:\practice_c_sharp\practice_12\practice_12\bin\Debug\net8.0\practice_12.dll
D:\practice_c_sharp\practice_12\practice_12\bin\Debug\net8.0\practice_12.pdb
D:\practice_c_sharp\practice_12\practice_12\obj\Debug\net8.0\practice_12.dll
D:\practice_c_sharp\practice_12\practice_12\obj\Debug\net8.0\refint\practice_12.dll
D:\practice_c_sharp\practice_12\practice_12\obj\Debug\net8.0\practice_12.pdb
D:\practice_c_sharp\practice_12\practice_12\obj\Debug\net8.0\practice_12.genruntimeconfig.cache
D:\practice_c_sharp\practice_12\practice_12\obj\Debug\net8.0\ref\practice_12.dll
