D:\practice_c_sharp\practice_4\practice_4_2\obj\Debug\net8.0\practice_4_2.GeneratedMSBuildEditorConfig.editorconfig
D:\practice_c_sharp\practice_4\practice_4_2\obj\Debug\net8.0\practice_4_2.AssemblyInfoInputs.cache
D:\practice_c_sharp\practice_4\practice_4_2\obj\Debug\net8.0\practice_4_2.AssemblyInfo.cs
D:\practice_c_sharp\practice_4\practice_4_2\obj\Debug\net8.0\practice_4_2.csproj.CoreCompileInputs.cache
D:\practice_c_sharp\practice_4\practice_4_2\bin\Debug\net8.0\practice_4_2.exe
D:\practice_c_sharp\practice_4\practice_4_2\bin\Debug\net8.0\practice_4_2.deps.json
D:\practice_c_sharp\practice_4\practice_4_2\bin\Debug\net8.0\practice_4_2.runtimeconfig.json
D:\practice_c_sharp\practice_4\practice_4_2\bin\Debug\net8.0\practice_4_2.dll
D:\practice_c_sharp\practice_4\practice_4_2\bin\Debug\net8.0\practice_4_2.pdb
D:\practice_c_sharp\practice_4\practice_4_2\obj\Debug\net8.0\practice_4_2.dll
D:\practice_c_sharp\practice_4\practice_4_2\obj\Debug\net8.0\refint\practice_4_2.dll
D:\practice_c_sharp\practice_4\practice_4_2\obj\Debug\net8.0\practice_4_2.pdb
D:\practice_c_sharp\practice_4\practice_4_2\obj\Debug\net8.0\practice_4_2.genruntimeconfig.cache
D:\practice_c_sharp\practice_4\practice_4_2\obj\Debug\net8.0\ref\practice_4_2.dll
