D:\practice_c_sharp\practice_1\practice_1_4\bin\Debug\net8.0\practice_1_4.exe
D:\practice_c_sharp\practice_1\practice_1_4\bin\Debug\net8.0\practice_1_4.deps.json
D:\practice_c_sharp\practice_1\practice_1_4\bin\Debug\net8.0\practice_1_4.runtimeconfig.json
D:\practice_c_sharp\practice_1\practice_1_4\bin\Debug\net8.0\practice_1_4.dll
D:\practice_c_sharp\practice_1\practice_1_4\bin\Debug\net8.0\practice_1_4.pdb
D:\practice_c_sharp\practice_1\practice_1_4\obj\Debug\net8.0\practice_1_4.GeneratedMSBuildEditorConfig.editorconfig
D:\practice_c_sharp\practice_1\practice_1_4\obj\Debug\net8.0\practice_1_4.AssemblyInfoInputs.cache
D:\practice_c_sharp\practice_1\practice_1_4\obj\Debug\net8.0\practice_1_4.AssemblyInfo.cs
D:\practice_c_sharp\practice_1\practice_1_4\obj\Debug\net8.0\practice_1_4.csproj.CoreCompileInputs.cache
D:\practice_c_sharp\practice_1\practice_1_4\obj\Debug\net8.0\practice_1_4.dll
D:\practice_c_sharp\practice_1\practice_1_4\obj\Debug\net8.0\refint\practice_1_4.dll
D:\practice_c_sharp\practice_1\practice_1_4\obj\Debug\net8.0\practice_1_4.pdb
D:\practice_c_sharp\practice_1\practice_1_4\obj\Debug\net8.0\practice_1_4.genruntimeconfig.cache
D:\practice_c_sharp\practice_1\practice_1_4\obj\Debug\net8.0\ref\practice_1_4.dll
