D:\practice_c_sharp\practice_11\practice_11_1\bin\Debug\net8.0\practice_11_1.exe
D:\practice_c_sharp\practice_11\practice_11_1\bin\Debug\net8.0\practice_11_1.deps.json
D:\practice_c_sharp\practice_11\practice_11_1\bin\Debug\net8.0\practice_11_1.runtimeconfig.json
D:\practice_c_sharp\practice_11\practice_11_1\bin\Debug\net8.0\practice_11_1.dll
D:\practice_c_sharp\practice_11\practice_11_1\bin\Debug\net8.0\practice_11_1.pdb
D:\practice_c_sharp\practice_11\practice_11_1\obj\Debug\net8.0\practice_11_1.GeneratedMSBuildEditorConfig.editorconfig
D:\practice_c_sharp\practice_11\practice_11_1\obj\Debug\net8.0\practice_11_1.AssemblyInfoInputs.cache
D:\practice_c_sharp\practice_11\practice_11_1\obj\Debug\net8.0\practice_11_1.AssemblyInfo.cs
D:\practice_c_sharp\practice_11\practice_11_1\obj\Debug\net8.0\practice_11_1.csproj.CoreCompileInputs.cache
D:\practice_c_sharp\practice_11\practice_11_1\obj\Debug\net8.0\practice_11_1.dll
D:\practice_c_sharp\practice_11\practice_11_1\obj\Debug\net8.0\refint\practice_11_1.dll
D:\practice_c_sharp\practice_11\practice_11_1\obj\Debug\net8.0\practice_11_1.pdb
D:\practice_c_sharp\practice_11\practice_11_1\obj\Debug\net8.0\practice_11_1.genruntimeconfig.cache
D:\practice_c_sharp\practice_11\practice_11_1\obj\Debug\net8.0\ref\practice_11_1.dll
