D:\practice_c_sharp\practice_13\practice_13\bin\Debug\net8.0\practice_13.exe
D:\practice_c_sharp\practice_13\practice_13\bin\Debug\net8.0\practice_13.deps.json
D:\practice_c_sharp\practice_13\practice_13\bin\Debug\net8.0\practice_13.runtimeconfig.json
D:\practice_c_sharp\practice_13\practice_13\bin\Debug\net8.0\practice_13.dll
D:\practice_c_sharp\practice_13\practice_13\bin\Debug\net8.0\practice_13.pdb
D:\practice_c_sharp\practice_13\practice_13\obj\Debug\net8.0\practice_13.GeneratedMSBuildEditorConfig.editorconfig
D:\practice_c_sharp\practice_13\practice_13\obj\Debug\net8.0\practice_13.AssemblyInfoInputs.cache
D:\practice_c_sharp\practice_13\practice_13\obj\Debug\net8.0\practice_13.AssemblyInfo.cs
D:\practice_c_sharp\practice_13\practice_13\obj\Debug\net8.0\practice_13.csproj.CoreCompileInputs.cache
D:\practice_c_sharp\practice_13\practice_13\obj\Debug\net8.0\practice_13.dll
D:\practice_c_sharp\practice_13\practice_13\obj\Debug\net8.0\refint\practice_13.dll
D:\practice_c_sharp\practice_13\practice_13\obj\Debug\net8.0\practice_13.pdb
D:\practice_c_sharp\practice_13\practice_13\obj\Debug\net8.0\practice_13.genruntimeconfig.cache
D:\practice_c_sharp\practice_13\practice_13\obj\Debug\net8.0\ref\practice_13.dll
