D:\practice_c_sharp\practice_2\practice_2_3\bin\Debug\net8.0\practice_2_3.exe
D:\practice_c_sharp\practice_2\practice_2_3\bin\Debug\net8.0\practice_2_3.deps.json
D:\practice_c_sharp\practice_2\practice_2_3\bin\Debug\net8.0\practice_2_3.runtimeconfig.json
D:\practice_c_sharp\practice_2\practice_2_3\bin\Debug\net8.0\practice_2_3.dll
D:\practice_c_sharp\practice_2\practice_2_3\bin\Debug\net8.0\practice_2_3.pdb
D:\practice_c_sharp\practice_2\practice_2_3\obj\Debug\net8.0\practice_2_3.GeneratedMSBuildEditorConfig.editorconfig
D:\practice_c_sharp\practice_2\practice_2_3\obj\Debug\net8.0\practice_2_3.AssemblyInfoInputs.cache
D:\practice_c_sharp\practice_2\practice_2_3\obj\Debug\net8.0\practice_2_3.AssemblyInfo.cs
D:\practice_c_sharp\practice_2\practice_2_3\obj\Debug\net8.0\practice_2_3.csproj.CoreCompileInputs.cache
D:\practice_c_sharp\practice_2\practice_2_3\obj\Debug\net8.0\practice_2_3.dll
D:\practice_c_sharp\practice_2\practice_2_3\obj\Debug\net8.0\refint\practice_2_3.dll
D:\practice_c_sharp\practice_2\practice_2_3\obj\Debug\net8.0\practice_2_3.pdb
D:\practice_c_sharp\practice_2\practice_2_3\obj\Debug\net8.0\practice_2_3.genruntimeconfig.cache
D:\practice_c_sharp\practice_2\practice_2_3\obj\Debug\net8.0\ref\practice_2_3.dll
