D:\practice_c_sharp\practice_1\practice_1_6\bin\Debug\net8.0\practice_1_6.exe
D:\practice_c_sharp\practice_1\practice_1_6\bin\Debug\net8.0\practice_1_6.deps.json
D:\practice_c_sharp\practice_1\practice_1_6\bin\Debug\net8.0\practice_1_6.runtimeconfig.json
D:\practice_c_sharp\practice_1\practice_1_6\bin\Debug\net8.0\practice_1_6.dll
D:\practice_c_sharp\practice_1\practice_1_6\bin\Debug\net8.0\practice_1_6.pdb
D:\practice_c_sharp\practice_1\practice_1_6\obj\Debug\net8.0\practice_1_6.GeneratedMSBuildEditorConfig.editorconfig
D:\practice_c_sharp\practice_1\practice_1_6\obj\Debug\net8.0\practice_1_6.AssemblyInfoInputs.cache
D:\practice_c_sharp\practice_1\practice_1_6\obj\Debug\net8.0\practice_1_6.AssemblyInfo.cs
D:\practice_c_sharp\practice_1\practice_1_6\obj\Debug\net8.0\practice_1_6.csproj.CoreCompileInputs.cache
D:\practice_c_sharp\practice_1\practice_1_6\obj\Debug\net8.0\practice_1_6.dll
D:\practice_c_sharp\practice_1\practice_1_6\obj\Debug\net8.0\refint\practice_1_6.dll
D:\practice_c_sharp\practice_1\practice_1_6\obj\Debug\net8.0\practice_1_6.pdb
D:\practice_c_sharp\practice_1\practice_1_6\obj\Debug\net8.0\practice_1_6.genruntimeconfig.cache
D:\practice_c_sharp\practice_1\practice_1_6\obj\Debug\net8.0\ref\practice_1_6.dll
