D:\practice_c_sharp\practice_7\practice_7_2\bin\Debug\net8.0\practice_7_2.exe
D:\practice_c_sharp\practice_7\practice_7_2\bin\Debug\net8.0\practice_7_2.deps.json
D:\practice_c_sharp\practice_7\practice_7_2\bin\Debug\net8.0\practice_7_2.runtimeconfig.json
D:\practice_c_sharp\practice_7\practice_7_2\bin\Debug\net8.0\practice_7_2.dll
D:\practice_c_sharp\practice_7\practice_7_2\bin\Debug\net8.0\practice_7_2.pdb
D:\practice_c_sharp\practice_7\practice_7_2\obj\Debug\net8.0\practice_7_2.GeneratedMSBuildEditorConfig.editorconfig
D:\practice_c_sharp\practice_7\practice_7_2\obj\Debug\net8.0\practice_7_2.AssemblyInfoInputs.cache
D:\practice_c_sharp\practice_7\practice_7_2\obj\Debug\net8.0\practice_7_2.AssemblyInfo.cs
D:\practice_c_sharp\practice_7\practice_7_2\obj\Debug\net8.0\practice_7_2.csproj.CoreCompileInputs.cache
D:\practice_c_sharp\practice_7\practice_7_2\obj\Debug\net8.0\practice_7_2.dll
D:\practice_c_sharp\practice_7\practice_7_2\obj\Debug\net8.0\refint\practice_7_2.dll
D:\practice_c_sharp\practice_7\practice_7_2\obj\Debug\net8.0\practice_7_2.pdb
D:\practice_c_sharp\practice_7\practice_7_2\obj\Debug\net8.0\practice_7_2.genruntimeconfig.cache
D:\practice_c_sharp\practice_7\practice_7_2\obj\Debug\net8.0\ref\practice_7_2.dll
