D:\practice_c_sharp\practice_11\practice_11\bin\Debug\net8.0\practice_11.exe
D:\practice_c_sharp\practice_11\practice_11\bin\Debug\net8.0\practice_11.deps.json
D:\practice_c_sharp\practice_11\practice_11\bin\Debug\net8.0\practice_11.runtimeconfig.json
D:\practice_c_sharp\practice_11\practice_11\bin\Debug\net8.0\practice_11.dll
D:\practice_c_sharp\practice_11\practice_11\bin\Debug\net8.0\practice_11.pdb
D:\practice_c_sharp\practice_11\practice_11\obj\Debug\net8.0\practice_11.GeneratedMSBuildEditorConfig.editorconfig
D:\practice_c_sharp\practice_11\practice_11\obj\Debug\net8.0\practice_11.AssemblyInfoInputs.cache
D:\practice_c_sharp\practice_11\practice_11\obj\Debug\net8.0\practice_11.AssemblyInfo.cs
D:\practice_c_sharp\practice_11\practice_11\obj\Debug\net8.0\practice_11.csproj.CoreCompileInputs.cache
D:\practice_c_sharp\practice_11\practice_11\obj\Debug\net8.0\practice_11.dll
D:\practice_c_sharp\practice_11\practice_11\obj\Debug\net8.0\refint\practice_11.dll
D:\practice_c_sharp\practice_11\practice_11\obj\Debug\net8.0\practice_11.pdb
D:\practice_c_sharp\practice_11\practice_11\obj\Debug\net8.0\practice_11.genruntimeconfig.cache
D:\practice_c_sharp\practice_11\practice_11\obj\Debug\net8.0\ref\practice_11.dll
