D:\practice_c_sharp\practice_4\practice_4\obj\Debug\net8.0\practice_4_1.GeneratedMSBuildEditorConfig.editorconfig
D:\practice_c_sharp\practice_4\practice_4\obj\Debug\net8.0\practice_4_1.AssemblyInfoInputs.cache
D:\practice_c_sharp\practice_4\practice_4\obj\Debug\net8.0\practice_4_1.AssemblyInfo.cs
D:\practice_c_sharp\practice_4\practice_4\obj\Debug\net8.0\practice_4_1.csproj.CoreCompileInputs.cache
D:\practice_c_sharp\practice_4\practice_4\bin\Debug\net8.0\practice_4_1.exe
D:\practice_c_sharp\practice_4\practice_4\bin\Debug\net8.0\practice_4_1.deps.json
D:\practice_c_sharp\practice_4\practice_4\bin\Debug\net8.0\practice_4_1.runtimeconfig.json
D:\practice_c_sharp\practice_4\practice_4\bin\Debug\net8.0\practice_4_1.dll
D:\practice_c_sharp\practice_4\practice_4\bin\Debug\net8.0\practice_4_1.pdb
D:\practice_c_sharp\practice_4\practice_4\obj\Debug\net8.0\practice_4_1.dll
D:\practice_c_sharp\practice_4\practice_4\obj\Debug\net8.0\refint\practice_4_1.dll
D:\practice_c_sharp\practice_4\practice_4\obj\Debug\net8.0\practice_4_1.pdb
D:\practice_c_sharp\practice_4\practice_4\obj\Debug\net8.0\practice_4_1.genruntimeconfig.cache
D:\practice_c_sharp\practice_4\practice_4\obj\Debug\net8.0\ref\practice_4_1.dll
