D:\practice_c_sharp\practice_2\practice_2_4\bin\Debug\net8.0\practice_2_4.exe
D:\practice_c_sharp\practice_2\practice_2_4\bin\Debug\net8.0\practice_2_4.deps.json
D:\practice_c_sharp\practice_2\practice_2_4\bin\Debug\net8.0\practice_2_4.runtimeconfig.json
D:\practice_c_sharp\practice_2\practice_2_4\bin\Debug\net8.0\practice_2_4.dll
D:\practice_c_sharp\practice_2\practice_2_4\bin\Debug\net8.0\practice_2_4.pdb
D:\practice_c_sharp\practice_2\practice_2_4\obj\Debug\net8.0\practice_2_4.GeneratedMSBuildEditorConfig.editorconfig
D:\practice_c_sharp\practice_2\practice_2_4\obj\Debug\net8.0\practice_2_4.AssemblyInfoInputs.cache
D:\practice_c_sharp\practice_2\practice_2_4\obj\Debug\net8.0\practice_2_4.AssemblyInfo.cs
D:\practice_c_sharp\practice_2\practice_2_4\obj\Debug\net8.0\practice_2_4.csproj.CoreCompileInputs.cache
D:\practice_c_sharp\practice_2\practice_2_4\obj\Debug\net8.0\practice_2_4.dll
D:\practice_c_sharp\practice_2\practice_2_4\obj\Debug\net8.0\refint\practice_2_4.dll
D:\practice_c_sharp\practice_2\practice_2_4\obj\Debug\net8.0\practice_2_4.pdb
D:\practice_c_sharp\practice_2\practice_2_4\obj\Debug\net8.0\practice_2_4.genruntimeconfig.cache
D:\practice_c_sharp\practice_2\practice_2_4\obj\Debug\net8.0\ref\practice_2_4.dll
