D:\practice_c_sharp\practice_11\practice_11_6\bin\Debug\net8.0\practice_11_6.exe
D:\practice_c_sharp\practice_11\practice_11_6\bin\Debug\net8.0\practice_11_6.deps.json
D:\practice_c_sharp\practice_11\practice_11_6\bin\Debug\net8.0\practice_11_6.runtimeconfig.json
D:\practice_c_sharp\practice_11\practice_11_6\bin\Debug\net8.0\practice_11_6.dll
D:\practice_c_sharp\practice_11\practice_11_6\bin\Debug\net8.0\practice_11_6.pdb
D:\practice_c_sharp\practice_11\practice_11_6\obj\Debug\net8.0\practice_11_6.GeneratedMSBuildEditorConfig.editorconfig
D:\practice_c_sharp\practice_11\practice_11_6\obj\Debug\net8.0\practice_11_6.AssemblyInfoInputs.cache
D:\practice_c_sharp\practice_11\practice_11_6\obj\Debug\net8.0\practice_11_6.AssemblyInfo.cs
D:\practice_c_sharp\practice_11\practice_11_6\obj\Debug\net8.0\practice_11_6.csproj.CoreCompileInputs.cache
D:\practice_c_sharp\practice_11\practice_11_6\obj\Debug\net8.0\practice_11_6.dll
D:\practice_c_sharp\practice_11\practice_11_6\obj\Debug\net8.0\refint\practice_11_6.dll
D:\practice_c_sharp\practice_11\practice_11_6\obj\Debug\net8.0\practice_11_6.pdb
D:\practice_c_sharp\practice_11\practice_11_6\obj\Debug\net8.0\practice_11_6.genruntimeconfig.cache
D:\practice_c_sharp\practice_11\practice_11_6\obj\Debug\net8.0\ref\practice_11_6.dll
