D:\practice_c_sharp\practice_7\practice_7\bin\Debug\net8.0\practice_7_1.exe
D:\practice_c_sharp\practice_7\practice_7\bin\Debug\net8.0\practice_7_1.deps.json
D:\practice_c_sharp\practice_7\practice_7\bin\Debug\net8.0\practice_7_1.runtimeconfig.json
D:\practice_c_sharp\practice_7\practice_7\bin\Debug\net8.0\practice_7_1.dll
D:\practice_c_sharp\practice_7\practice_7\bin\Debug\net8.0\practice_7_1.pdb
D:\practice_c_sharp\practice_7\practice_7\obj\Debug\net8.0\practice_7_1.GeneratedMSBuildEditorConfig.editorconfig
D:\practice_c_sharp\practice_7\practice_7\obj\Debug\net8.0\practice_7_1.AssemblyInfoInputs.cache
D:\practice_c_sharp\practice_7\practice_7\obj\Debug\net8.0\practice_7_1.AssemblyInfo.cs
D:\practice_c_sharp\practice_7\practice_7\obj\Debug\net8.0\practice_7_1.csproj.CoreCompileInputs.cache
D:\practice_c_sharp\practice_7\practice_7\obj\Debug\net8.0\practice_7_1.dll
D:\practice_c_sharp\practice_7\practice_7\obj\Debug\net8.0\refint\practice_7_1.dll
D:\practice_c_sharp\practice_7\practice_7\obj\Debug\net8.0\practice_7_1.pdb
D:\practice_c_sharp\practice_7\practice_7\obj\Debug\net8.0\practice_7_1.genruntimeconfig.cache
D:\practice_c_sharp\practice_7\practice_7\obj\Debug\net8.0\ref\practice_7_1.dll
